.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4rem;
  grid-auto-rows: 2rem;
  /* grid-auto-flow: dense; */
  
  width: 80vw;
}

button {
  border: none;
}

.operations {
  display: contents;
}

.numbers {
  display: flex;
  grid-column: 1 / -2;
  grid-row: 3 / 7;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.numbers * {
  width: 33%;
  flex-grow: 1;
}